<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <RestoreIgnoreFailedSources>true</RestoreIgnoreFailedSources>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
    <AllowedReferenceRelatedFileExtensions>None</AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VL.CoreLib.vl\VL.CoreLib.vl.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="VL.App.WindowsForms">
      <Version>2021.4.9-0971-g1d0a0c7789</Version>
    </PackageReference>
    <PackageReference Include="VL.Core">
      <Version>2021.4.9-0971-g1d0a0c7789</Version>
    </PackageReference>
    <PackageReference Include="VL.Lang">
      <Version>2021.4.9-0971-g1d0a0c7789</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup />
  <Target Name="AddAliases" BeforeTargets="ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)'=='VL.Core'" Aliases="e5" />
      <ReferencePath Condition="'%(FileName)'=='VL.Lang'" Aliases="e6" />
      <ReferencePath Condition="'%(FileName)'=='VL.CoreLib'" Aliases="e2" />
    </ItemGroup>
  </Target>
</Project>