<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <RestoreIgnoreFailedSources>true</RestoreIgnoreFailedSources>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
    <AllowedReferenceRelatedFileExtensions>None</AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <PackageReference Include="VL.App.WindowsForms">
      <Version>2021.4.9-0971-g1d0a0c7789</Version>
    </PackageReference>
    <PackageReference Include="VL.Core">
      <Version>2021.4.9-0971-g1d0a0c7789</Version>
    </PackageReference>
    <PackageReference Include="VL.CoreLib">
      <Version>2021.4.9-0971-g1d0a0c7789</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" HintPath="C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System\v4.0_4.0.0.0__b77a5c561934e089\System.dll" />
    <Reference Include="System.Core" HintPath="C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Core\v4.0_4.0.0.0__b77a5c561934e089\System.Core.dll" />
    <Reference Include="System.Drawing" HintPath="C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Drawing\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Drawing.dll" />
    <Reference Include="System.IO" HintPath="C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.IO\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.IO.dll" />
    <Reference Include="System.Management" HintPath="C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Management\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Management.dll" />
    <Reference Include="System.Net.Http" HintPath="C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Net.Http\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Net.Http.dll" />
    <Reference Include="System.Text.RegularExpressions" HintPath="C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Text.RegularExpressions\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Text.RegularExpressions.dll" />
    <Reference Include="System.Threading" HintPath="C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Threading\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Threading.dll" />
    <Reference Include="System.Web" HintPath="C:\WINDOWS\Microsoft.Net\assembly\GAC_64\System.Web\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Web.dll" />
    <Reference Include="System.Windows.Forms" HintPath="C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll" />
    <Reference Include="System.Xml.Linq" HintPath="C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Xml.Linq\v4.0_4.0.0.0__b77a5c561934e089\System.Xml.Linq.dll" />
    <Reference Include="VL.IO.Midi" HintPath="C:\Program Files\vvvv\vvvv_gamma_2021.4.9-0971-g1d0a0c7789\lib\VL.IO.Midi.dll" />
  </ItemGroup>
  <Target Name="AddAliases" BeforeTargets="ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)'=='VL.Core'" Aliases="e5" />
      <ReferencePath Condition="'%(FileName)'=='VL.UI.Core'" Aliases="e9" />
      <ReferencePath Condition="'%(FileName)'=='VL.CoreLib'" Aliases="e2" />
      <ReferencePath Condition="'%(FileName)'=='VL.App.WindowsForms'" Aliases="e70" />
      <ReferencePath Condition="'%(FileName)'=='Stride.Core.Mathematics'" Aliases="e1" />
      <ReferencePath Condition="'%(FileName)'=='VL.Lang'" Aliases="e6" />
    </ItemGroup>
  </Target>
</Project>